AYA site recode/WHO 2008
Age recode with <1 year olds
Age recode with single ages and 85+
Behavior code ICD-O-2
Behavior code ICD-O-3
CS extension (2004-2015)
CS lymph nodes (2004-2015)
CS mets at dx (2004-2015)
CS site-specific factor 1 (2004-2017 varying by schema)
CS tumor size (2004-2015)
CS version input current (2004-2015)
CS version input original (2004-2015)
Derived AJCC M, 6th ed (2004-2015)
Derived AJCC M, 7th ed (2010-2015)
Derived AJCC N, 6th ed (2004-2015)
Derived AJCC N, 7th ed (2010-2015)
Derived AJCC Stage Group, 6th ed (2004-2015)
Derived AJCC T, 6th ed (2004-2015)
Derived AJCC T, 7th ed (2010-2015)
EOD 10 - extent (1988-2003)
EOD 10 - nodes (1988-2003)
EOD 10 - size (1988-2003)
EOD 4 - nodes (1983-1987)
First malignant primary indicator
Grade (thru 2017)
Histologic Type ICD-O-3
Histology recode - broad groupings
ICCC site recode 3rd edition/IARC 2017
ICCC site recode extended 3rd edition/IARC 2017
IHS Link
Laterality
Origin recode NHIA (Hispanic, Non-Hisp)
Primary by international rules
Race recode (White, Black, Other)
SEER historic stage A (1973-2015)
Sex
Type of Reporting Source